[pdbr]
style.bgcolor = ""
# theme = "one-dark"
# style = "white on default"

# rich is so verbose, i like pretty-traceback better
# https://github.com/cansarigol/pdbr/blob/2d81d0705e18d9873fdd00a4d576510d3b6dcbe7/pdbr/utils.py#L61
use_traceback = false