[storage]
engine = dropbox

# Cron, Amazon Music, Kindle, Slack, etc all store data in the cloud
# most of the other applications below are excluded because state is
# managed directly in the dotfiles.

[applications_to_ignore]
pgsql
viscosity
wget
nano
alacritty
mackup
ripgrep
docker
xcode
yarn
zsh
bash
git
macosx
rails
ruby
ruby-version
bundler
quicklook
curl
ssh
vim
tmux
npm
ipython
hyper
gimp
fish
fasd
clasp
bartender
brave
asdf
ack
bat
vscode
mail
subversion
ansible